
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');


body{
    background-color: #F6F1E3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
}

.nav hr{
    width: 70%;
    align-self: center;
    border-top: 1.5px solid #284661;
}

.nav{
    margin-top: 5.5%;
    font-family: "Be Vietnam Pro";
}

.rolling-text{
    font-family: "Space Mono";
}

.logo {
    width: 50%;
    margin-left: 50%;
}

.header{
    float: left;
    margin-left: 5%;
    width: 100%;
}

.date{
    width: 70%;
    float: left;
    font-family: "Be Vietnam Pro";
    font-weight: 405;
    font-size: 100%;
    color: #284661;
    letter-spacing: 8pt;
    margin-top: 2%;
}

.date hr{
    width: 140%;
    float: left;
    border-top: 1.5px solid #284661;
}

.card{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover; 
    background: url(images/landing-card.png);
}

.card-content {
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
}

.card h1{
    color: #F6F1E3;
    font-family: "Be Vietnam Pro";
    letter-spacing: 0.2rem;
}

.card p{
    color: #F6F1E3;
    font-family: "Space Mono";
    letter-spacing: 0.2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.4fr 2.2fr; 
    grid-template-rows: 0.8fr 5.6fr 0.1fr 1.3fr 0.1fr 1.1fr; 
    gap: 10px; /* Space between grid items */
    width: 80%; /* Adjust based on your preference */
    height: 90vh; /* Adjust based on your preference */
    padding: 10px;
}

.grid-item {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}
  
